1. 
function a(){
    return 35;
}
console.log(a())

logs 35

2. 
function a(){
    return 4;
}
console.log(a()+a());

logs 8

3.
function a(b){
    return b;
}
console.log(a(2)+a(4));

logs 6

4.
function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

 logs 3 and 9

 5.
 function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

logs 40

6.
function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

logs 4

7.
function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

logs 10, 3 and 30

8.
function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

logs 3 and 4  (consolelog specific is outside of function)

9.
function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

logs 2  5  8 and 11

10.
function a(b,c){
    for(var i=b; i<c; i++) {                                                                 i=0            i < 10    
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));


11.
function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

no answer, function is not called

12.
function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);                                                (0,1)(0,2)(0,3)(0,4)(0,5)(0,6)(0,7)(0,8)(0,9)
        }
        console.log(j,i);                                                   (10,0)(1,0)(1,1)(1,2)(1,3)(1,4)(1,5)(1,6)(1,7)(1,8)(1,9)(10,1)(2,0)(2,1)(2,2)(2,3)(2,4)(2,5)(2,6)(2,7)(2,8)(2,9)(10,2)....and so on
    }
}

no answer function is not called

13.
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

10 you are loging the variable outside of the function and not calling the function, if the function was called (ie...   a(); console.log(z);) it would be 15 and 10

14.
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

15 and 10

15.
var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

15 and 15  because you are returning the variable outside of the function and calling for it
